<!DOCTYPE html>
<html>
<head>
<title>Sticky Footer & Browser CSS Hack | Marmik Desai</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="author" content="Marmik Desai">
<link rel="author" href="http://marmikdesai.github.io/"/>
<style>
	body{
		padding:0px;
		margin:0px;
	}
	html, body {
		height: 100%;
	}
	header, .header{
		float:left;
		width:100%;
		height:200px;
		background:purple;
	}
	.mar_sc{
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0px auto -200px;
		position: relative;
	}
	.wrap{
		width:100%;
		float:left;
	}
	.mar{
		clear: both;
		height: 200px;
	}
	footer, .footer{
		width:100%;
		height:200px;
		background:green;
		position:relative;
	}
	/* Firefox */
	@-moz-document url-prefix() { 
		.footer{
			background:red;
		}
	}
	/* Firefox */
	/* Safari and Chrome */
	@media screen and (-webkit-min-device-pixel-ratio:0) { 
		/* chrome */
		.footer{
			background:brown;
		}
		/* chrome */
		/* Safari */
		::i-block-chrome,.footer{
			background:deeppink;
		}
		/* Safari */
	}
	/* Safari and Chrome */
	/* ie10 and 11 */
	@media all and (-ms-high-contrast:none){
		/* IE10 */
		.footer{ 
			background:blue;
		}
		/* IE11 */
		*::-ms-backdrop, .footer {
			background:burlywood;
		}
	}
</style>
<!-- for html5 tag -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<!-- for html5 tag -->
<!-- IE9 -->
<!--[if IE 9]>
	<style type="text/css">
		.footer{
			background:yellow;
		}
	</style>
<![endif]-->
<!-- IE9 -->
<!-- IE8 -->
<!--[if IE 8]>
	<style type="text/css">
		.footer{
			background:cadetblue;
		}
	</style>
<![endif]-->
<!-- IE8 -->
<!-- IE7 -->
<!--[if IE 7]>
	<style type="text/css">
		.footer{
			background:darkorange;
		}
	</style>
<![endif]-->
<!-- IE7 -->
</head>
<body>
	<div class="mar_sc">
		<header class="header">
			
		</header>
		<section class="wrap">
			<article>
				<h2>
					Browser specific hack
				</h2>
				<h2>
					Sticky Footer
				</h2>
		</section>
		<section class="mar">
		
		</section>
	</div>
	<div class="footer">
	
	</div>
</body>
</html>
